services:
  - type: web
    name: quarterback-qualities
    env: python
    buildCommand: conda env create -f environment.yml && conda activate qb-qualities
    startCommand: gunicorn -w 4 -b 0.0.0.0:8080 src.app:app.server
    plan: free