services:
  - type: web
    name: qb-qualities
    env: python
    buildCommand: |
      echo "python-3.11.13" > runtime.txt
      pip install -r requirements.txt
    startCommand: gunicorn -w 4 -b 0.0.0.0:8080 src.app:app.server
    plan: free